# ToDoList

./: ToDoList.sln
ToDoList/: IToDoListBLL.cs  IToDoListDAO.cs  IToDoListWriter.cs  InfoIsNotValid.cs  JSONException.cs  MainMenu.cs  Program.cs  TaskFindingMenu.cs  TaskGetIdentificationView.cs  TasksView.cs  ToDoList.csproj  ToDoListDAO.cs  ToDoListJSONWriter.cs  ToDoListMemory.cs  ToDoListService.cs
ToDoList.BLL/: ToDoList.BLL.csproj  ToDoListLogic.cs
ToDoList.BLL.Entities/: ItemCreated.cs  ItemDelivered.cs
ToDoList.BLL.Interface/: IToDoListLogic.cs  ToDoList.BLL.Interface.csproj
ToDoList.DAL/: JobDAO.cs  MemoryBaseRepository.cs  MemoryContext.cs  MemoryDAO.cs  MemoryJobDAO.cs  SQLiteBaseRepository.cs  SQLiteContext.cs  SQLiteJobDAO.cs  ToDoList.DAL.csproj  ToDoListJSONWriter.cs
ToDoList.DAL.Interface/: Class1.cs  IBaseRepository.cs  IJobDAO.cs  IToDoListWriter.cs  ToDoList.DAL.Interface.csproj
ToDoList.Entities/: Job.cs
ToDoList.Entities/Configuration/: ConfigurationDAL.cs  TypeOfDAO.cs
ToDoList.Exceptions/: ExpiredDateException.cs  InfoIsNotValid.cs  JSONException.cs  PropertyIsNotValid.cs
ToDoList.IOC/: DependencyResolver.cs  ToDoList.IOC.csproj
ToDoList.PL/: Program.cs  ToDoList.PL.csproj  appsettings.json
ToDoList.PL.Interface/: IMenu.cs  IView.cs
ToDoList.PL.Menus/: MainMenu.cs  TaskFindingMenu.cs  TaskListMenu.cs  TaskProcessingMenu.cs  ToDoList.PL.Menus.csproj
ToDoList.PL.Views/: ErrorMessageView.cs  MenuView.cs  TaskCreationView.cs  TaskGetIdentificationView.cs  TaskGetNameView.cs  TasksView.cs  ToDoList.PL.Views.csproj
ToDoList.Settings/: Config.cs
ToDoList/BLL/Common/: IToDoListBLL.cs  IToDoListBLLWriter.cs
ToDoList/BLL/Exceptions/: InfoIsNotValid.cs  PropertyIsNotValid.cs
ToDoList/BLL/Models/: ItemCreation.cs  ItemDelivered.cs
ToDoList/BLL/Services/: ToDoListService.cs
ToDoList/Common/: Config.cs  ConfigObject.cs  DependencyResolver.cs
ToDoList/Common/Exceptions/: InfoIsNotValid.cs  JSONException.cs  PropertyIsNotValid.cs
ToDoList/DAL/Common/: IToDoListDAO.cs
ToDoList/DAL/Entities/: ToDoListEntity.cs
ToDoList/DAL/Memory/: MemoryDAO.cs  ToDoListDAO.cs  ToDoListJSONWriter.cs  ToDoListMemory.cs
ToDoList/PLL/Common/: IMenu.cs
ToDoList/PLL/Views/: ErrorMessageView.cs  MenuView.cs  TaskCreationView.cs  TaskGetNameView.cs  TaskListMenu.cs  TaskProcessingMenu.cs
ToDoListCommon/: IPublicCache.cs  PublicCache.cs
