<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoList.IOC\ToDoList.IOC.csproj" />
    <ProjectReference Include="..\ToDoList.PL.Menus\ToDoList.PL.Menus.csproj" />
  </ItemGroup>

</Project>
